<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="card_details"
            type="com.thealiumcompany.intouch.CardDetails" />
        <variable
            name="color_binding"
            type="com.thealiumcompany.intouch.ColorBinding" />
        <variable
            name="image_binding"
            type="com.thealiumcompany.intouch.ImageBinding" />
    </data>
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddNewCard">

        <RelativeLayout
            android:id="@+id/top_bar_add_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/back_add_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/transparent"
                android:clickable="true"
                android:contentDescription="TODO"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/now_editing"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/current_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/current_card"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/current_card_editing_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_bar_add_card"
            android:layout_marginTop="15dp">

            <RelativeLayout
                android:id="@+id/current_card_front_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ViewStub
                    android:id="@+id/current_card_mfront"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout="@layout/card_design_elegant_front"
                    bind:card_details="@{card_details}"
                    bind:color_binding="@{color_binding}"
                    bind:image_binding="@{image_binding}"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/current_card_back_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ViewStub
                    android:id="@+id/current_card_mback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout="@layout/card_design_elegant_back"
                    bind:card_details="@{card_details}"
                    bind:color_binding="@{color_binding}"
                    bind:image_binding="@{image_binding}"/>
            </RelativeLayout>
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back_visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_card_editing_section"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/primaryColor"
            android:src="@drawable/ic_back" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/front_visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_card_editing_section"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/primaryColor"
            android:src="@drawable/ic_next" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_bar_add_card"
            android:layout_below="@+id/back_visible"
            android:layout_marginTop="15dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/brand_colors_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/brand_colors"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/brand_colors_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/brand_colors_title"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/tap_any_color_to_change_it"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/brand_colors_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/brand_colors_subtitle"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/primary_color_section"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:letterSpacing="0.05"
                                android:text="@string/primary"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/primary_color"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                setCardViewColor="@{color_binding.primaryColor}"
                                app:cardCornerRadius="100dp" />

                            <TextView
                                android:id="@+id/primary_color_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:letterSpacing="0.05"
                                android:text="@={color_binding.primaryColor}"
                                android:textColor="@color/secondaryDarkColor"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/secondary_color_section"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:letterSpacing="0.05"
                                android:text="@string/secondary"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/secondary_color"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                setCardViewColor="@{color_binding.secondaryColor}"
                                app:cardCornerRadius="100dp" />

                            <TextView
                                android:id="@+id/secondary_color_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:letterSpacing="0.05"
                                android:text="@={color_binding.secondaryColor}"
                                android:textColor="@color/secondaryDarkColor"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tertiary_color_section"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:letterSpacing="0.05"
                                android:text="@string/tertiary"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/tertiary_color"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                setCardViewColor="@{color_binding.tertiaryColor}"
                                app:cardCornerRadius="100dp" />

                            <TextView
                                android:id="@+id/tertiary_color_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:letterSpacing="0.05"
                                android:text="@={color_binding.tertiaryColor}"
                                android:textColor="@color/secondaryDarkColor"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/brand_colors_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/brand_colors_main"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/text_primary_color_section"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:letterSpacing="0.05"
                                android:text="@string/text_primary"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/text_primary_color"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                setCardViewColor="@{color_binding.textPrimaryColor}"
                                app:cardCornerRadius="100dp" />

                            <TextView
                                android:id="@+id/text_primary_color_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:letterSpacing="0.05"
                                android:text="@={color_binding.textPrimaryColor}"
                                android:textColor="@color/secondaryDarkColor"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/text_secondary_color_section"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:letterSpacing="0.05"
                                android:text="@string/text_secondary"
                                android:textColor="@color/secondaryTextColor"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/text_secondary_color"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                setCardViewColor="@{color_binding.textSecondaryColor}"
                                app:cardCornerRadius="100dp" />

                            <TextView
                                android:id="@+id/text_secondary_color_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:letterSpacing="0.05"
                                android:text="@={color_binding.textSecondaryColor}"
                                android:textColor="@color/secondaryDarkColor"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_section_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/brand_colors_text"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:letterSpacing="0.05"
                        android:text="@string/text"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_section_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_section_title"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:letterSpacing="0.05"
                        android:text="@string/tap_any_field_to_edit"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/text_website_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_section_subtitle"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/website"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/card_website"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@={card_details.website}"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/text_name_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_website_section"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@={card_details.name}"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/text_position_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_name_section"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/position"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/card_position"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@={card_details.position}"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/text_phone1_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_position_section"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_no_1"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/card_phone_no_1"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@={card_details.phone1}"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/text_phone2_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_phone1_section"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_no_2"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/card_phone_no_2"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@={card_details.phone2}"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/text_email1_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_phone2_section"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email_1"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/card_email1"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@={card_details.email1}"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/text_email2_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_email1_section"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email_2"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/card_email2"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@={card_details.email2}"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/text_street_address_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_email2_section"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/street_address"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/card_street_address"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@={card_details.streetAddress}"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/text_city_town_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_street_address_section"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/city_town"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/card_city_town"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@={card_details.cityTown}"
                            android:textColor="@color/secondaryTextColor"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/bottom_bar_add_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp">

            <Button
                android:id="@+id/save_new_card_button"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundedbutton"
                android:letterSpacing="0.05"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar_add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>
</layout>