<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="card_details"
            type="com.thealiumcompany.intouch.CardDetails" />
        <variable
            name="color_binding"
            type="com.thealiumcompany.intouch.ColorBinding" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/card_clean_front_bg_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/card_base"
            setImageViewTint="@{color_binding.primaryColor}"/>

        <RelativeLayout
            android:layout_width="310dp"
            android:layout_height="185dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/card_clean_front_vector_1_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:rotation="180"
                    android:src="@drawable/card_four_side_triangle"
                    setImageViewTint="@{color_binding.secondaryColor}"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/card_clean_front_name_textPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{card_details.name}"
                    setTextColor="@{color_binding.textPrimaryColor}"
                    android:textStyle="bold"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/card_clean_front_role_textPrimary"
                    android:layout_below="@+id/card_clean_front_name_textPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@{card_details.position}"
                    setTextColor="@{color_binding.textPrimaryColor}"
                    android:textSize="8sp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/card_clean_front_vector_2_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_clean_front_role_textPrimary"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/card_one_front_design_one"
                    setImageViewTint="@{color_binding.secondaryColor}"/>

                <LinearLayout
                    android:id="@+id/card_clean_front_phone_section"
                    android:layout_below="@+id/card_clean_front_vector_2_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/card_clean_front_phone_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/phone_logo"
                        setImageViewTint="@{color_binding.secondaryColor}"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/card_clean_front_phonenumber_1_textPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@{card_details.phone1}"
                            setTextColor="@{color_binding.textPrimaryColor}"
                            android:textSize="8sp"/>

                        <TextView
                            android:id="@+id/card_clean_front_phonenumber_2_textPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@{card_details.phone2}"
                            setTextColor="@{color_binding.textPrimaryColor}"
                            android:textSize="8sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_clean_front_email_section"
                    android:layout_below="@+id/card_clean_front_phone_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/card_clean_front_email_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/email_logo"
                        setImageViewTint="@{color_binding.secondaryColor}"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/card_clean_front_email_1_textPrimary"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@{card_details.email1}"
                            setTextColor="@{color_binding.textPrimaryColor}"
                            android:textSize="8sp"/>

                        <TextView
                            android:id="@+id/card_clean_front_email_2_textPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@{card_details.email2}"
                            setTextColor="@{color_binding.textPrimaryColor}"
                            android:textSize="8sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_clean_front_location_section"
                    android:layout_below="@+id/card_clean_front_email_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/card_clean_front_location_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/location_logo"
                        setImageViewTint="@{color_binding.secondaryColor}"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/card_clean_front_street_address_textPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@{card_details.streetAddress}"
                            setTextColor="@{color_binding.textPrimaryColor}"
                            android:textSize="8sp"/>

                        <TextView
                            android:id="@+id/card_clean_front_town_textPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@{card_details.cityTown}"
                            setTextColor="@{color_binding.textPrimaryColor}"
                            android:textSize="8sp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
</layout>