<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="card_details"
            type="com.thealiumcompany.intouch.CardDetails" />
        <variable
            name="color_binding"
            type="com.thealiumcompany.intouch.ColorBinding" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/card_regal_front_bg_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/card_base"
            setImageViewTint="@{color_binding.secondaryColor}"/>

        <RelativeLayout
            android:layout_width="310dp"
            android:layout_height="183dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/card_regal_front_vector_1_tertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/card_five_middle_rectangle"
                    setImageViewTint="@{color_binding.tertiaryColor}"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/card_regal_front_vector_2_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/card_five_middle_rectangle"
                    setImageViewTint="@{color_binding.primaryColor}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/card_regal_front_vector_3_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/card_five_middle_rectangle"
                    setImageViewTint="@{color_binding.primaryColor}"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/card_regal_front_vector_4_tertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/card_five_middle_rectangle"
                    setImageViewTint="@{color_binding.tertiaryColor}"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/card_regal_front_name_textPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{card_details.name}"
                    setTextColor="@{color_binding.textSecondaryColor}"
                    android:textStyle="bold"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/card_regal_front_role_textPrimary"
                    android:layout_below="@+id/card_regal_front_name_textPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@{card_details.position}"
                    setTextColor="@{color_binding.textSecondaryColor}"
                    android:textSize="8sp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/card_regal_front_vector_5_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_regal_front_role_textPrimary"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/card_one_front_design_one"
                    setImageViewTint="@{color_binding.primaryColor}"/>

                <LinearLayout
                    android:id="@+id/card_regal_front_phone_section"
                    android:layout_below="@+id/card_regal_front_vector_5_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/card_regal_front_phone_tertiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/phone_logo"
                        setImageViewTint="@{color_binding.tertiaryColor}"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/card_regal_front_phonenumber_1_textPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@{card_details.phone1}"
                            setTextColor="@{color_binding.textSecondaryColor}"
                            android:textSize="8sp"/>

                        <TextView
                            android:id="@+id/card_regal_front_phonenumber_2_textPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@{card_details.phone2}"
                            setTextColor="@{color_binding.textSecondaryColor}"
                            android:textSize="8sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_regal_front_email_section"
                    android:layout_below="@+id/card_regal_front_phone_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/card_regal_front_email_tertiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/email_logo"
                        setImageViewTint="@{color_binding.tertiaryColor}"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/card_regal_front_email_1_textPrimary"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@{card_details.email1}"
                            setTextColor="@{color_binding.textSecondaryColor}"
                            android:textSize="8sp"/>

                        <TextView
                            android:id="@+id/card_regal_front_email_2_textPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@{card_details.email2}"
                            setTextColor="@{color_binding.textSecondaryColor}"
                            android:textSize="8sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_regal_front_location_section"
                    android:layout_below="@+id/card_regal_front_email_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/card_regal_front_location_tertiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/location_logo"
                        setImageViewTint="@{color_binding.tertiaryColor}"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/card_regal_front_street_address_textPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@{card_details.streetAddress}"
                            setTextColor="@{color_binding.textSecondaryColor}"
                            android:textSize="8sp"/>

                        <TextView
                            android:id="@+id/card_regal_front_town_textPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@{card_details.cityTown}"
                            setTextColor="@{color_binding.textSecondaryColor}"
                            android:textSize="8sp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
</layout>