<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageButton
        android:id="@+id/close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_close_24" />

    <EditText
        android:id="@+id/new_user_details"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:hint="@string/enter_new_details" />

    <Button
        android:id="@+id/update_button"
        android:layout_below="@+id/new_user_details"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedbutton"
        android:layout_centerHorizontal="true"
        android:text="@string/update"
        android:textColor="@color/primaryTextColor"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:letterSpacing="0.05"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"/>
</RelativeLayout>